#!/usr/bin/env ansible-playbook
---

- name: "Show debug info"
  hosts: cluster
  become: yes
  tasks:
    - name: "Show stack nodes info"
      debug: var=hostvars[inventory_hostname]
      when: debug

- name: "Apply the stack role to the stack nodes"
  hosts: cluster
  become: yes
  roles:
    - stack
